<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        html{
            font-family: "Josefin Sans", sans-serif;        
            background-color: white;
            color: #004aad;
        }
        .center-text {
            align-items: center;
            text-align: center;
            margin-top: 20%;
        }
        .center-text h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .center-text p {
            font-size: 1.2em;
            margin-top: 0;
        }
        .center-text a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #004aad;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
        <div class="center-text">
            <h1>Obrigado pelo Cadastro!</h1>
            <p>Entraremos em contato em breve.</p>
            <a href="./index.html">Voltar ao Início</a>
        </div>
</body>
</html>